{
  "name": "@secryst/models",
  "version": "0.0.1",
  "description": "DEPRECATED, never published: superseded by the models.yaml index that the three secryst crystals (RubyGems/PyPI/npm 'secryst') resolve at load time. Kept for history.",
  "license": "BSD-3-Clause",
  "main": "manifest.json",
  "files": [
    "manifest.json"
  ],
  "keywords": [
    "interscript",
    "ml",
    "models",
    "manifest",
    "transliteration",
    "rababa",
    "secryst"
  ],
  "homepage": "https://github.com/interscript/interscript-ml#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interscript/interscript-ml.git"
  },
  "author": "Interscript Project"
}
